1 main1 슬라이드기능 -> 음식레시피로 넘어감
2. main 대분류 기능 -> 소분류로 넘어감 

<div id ="item_data" class="item_data">
            <li><div class ="image1"><a href="hansik.html" ><img src ="DB/한식.png">한식</a></div></li>
            <div class ="image2"><a href="yangsik.html" ><img src ="DB/양식.png">양식</a></div>
            <div class ="image3"><a href="joongsik.html" ><img src ="DB/중식.png">중식</a></div>
            <div class ="image4"><a href="ilsik.html" ><img src ="DB/일식.png">일식</a></li>
            <div class ="image5"><a href="other.html" ><img src ="DB/기타.png">기타</a></li>
          </div>
          


/* Group 1449 */

position: absolute;
width: 308px;
height: 202px;



/* (이미지) */

position: absolute;
width: 31px;
height: 11px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 11px;
/* identical to box height */
text-align: center;
letter-spacing: -0.3px;

color: #000000;



/* image 7 */

position: absolute;
width: 68px;
height: 68px;

background: url(image);


/* image 6 */

position: absolute;
width: 75px;
height: 71.25px;

background: url(image.png);


/* image 8 */

position: absolute;
width: 74px;
height: 74px;

background: url(image.png);


/* image 5 */

position: absolute;
width: 75px;
height: 73.75px;

background: url(image.png);


/* 한식 */

position: absolute;
width: 26px;
height: 19px;

font-family: 'SUITE';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #0F0F0F;



/* 양식 */

position: absolute;
width: 26px;
height: 19px;

font-family: 'SUITE';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #0F0F0F;



/* 중식 */

position: absolute;
width: 26px;
height: 19px;

font-family: 'SUITE';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #0F0F0F;



/* 일식 */

position: absolute;
width: 26px;
height: 19px;

font-family: 'SUITE';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #0F0F0F;



/* 기타 */

position: absolute;
width: 26px;
height: 19px;

font-family: 'SUITE';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;
/* identical to box height */
text-align: center;

color: #0F0F0F;



/* image 4 */

position: absolute;
width: 70px;
height: 70px;

background: url(image);
