
header {float:left; width:100%; height:80px; padding-top:30px;padding-bottom:0px;background-size: 75px; background-image: url( "../DB/온리혼리.png");background-repeat: no-repeat;background-position-x: center;}

.content {width:70%; padding-bottom:140px; margin-top:40px; margin: 0 auto; font-family: Arial, suite;}
.content h2 {padding:10px 20px;border-radius:35px; border:2px; overflow: hidden;}

.container{width:60%; padding-bottom:140px; margin-top:40px; margin: 0 auto;}

.top_bar {
  position: absolute;
  display : flex;
  top: 70px;
  width: 70%;
  height: 5px;
  background-color: #f1f1f1;
  border-radius: 2px;
  margin: 16px ;
  left: 50%;
  transform: translateX(-50%);
}
.slide {
    /* layout */
    display: flex;
    flex-wrap: nowrap;
    /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
    overflow: hidden;
    margin: 0 auto;
  
    /* position */
    /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다. (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
    position: relative;
  
    /* size */
    width: 70%;
    height: 250px;
  
    /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
    user-select: none;
  }
  .slide_item{
    /* layout */
    display: flex;
    align-items: center;
    justify-content: center;
  
    /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
    position: relative;
    left:0;
  
    /* size */
    width: 70%;
    height: 100%;
    /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
    flex-shrink: 0;
  
    /* transition */
    transition: left 0.5s;
  }
  .slide_button {
    /* layout */
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* position */
    position: absolute;
    /* 버튼이 중앙에 위치하게 하기위해 계산 */
    top: calc(50% - 16px);
  
    /* size */
    width: 25px;
    height: 25px;
  
    /* style */
    border-radius: 100%;
    background-color: #cccc;
    cursor: pointer;
  }
  
  .slide_prev_button {
    left: 0;
  }
  .slide_next_button {
    right: 0;
  }
  
  /* 페이지네이션 스타일 */
  ul,
  li {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .slide_pagination {
    /* layout */
    display: flex;
    gap: 7.5px;
  
    /* position */
    position: absolute;
    bottom: 0px;
    /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
    left: 50%;
    transform: translateX(-50%);
 
  }
  .slide_pagination > li.active {
    /* 현재 슬라이드 색상은 투명도 없이 */
    color: #7fb5ff;
  }
  
  .slide_item_duplicate {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 700px;
    height: 250px;
    flex-shrink: 0;
    transition: left 0.03s;
  }

  .item_data{
    /* 예시: */
   position: center;
   margin: 0 auto;
   width: 50%;
   height: 100px;
   margin-top:30px;
  
 }

  .item_data_image{
    
  position: absolute;

  width: 50%;
  height: 11px;


  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 9px;
  line-height: 11px;
  /* identical to box height */
  text-align: center;
  letter-spacing: -0.3px;

  color: #000000;
  }


  .grid-container {
    width: 70%;
    position: center;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 10%;
    justify-items: center; /* 그리드 내에서 아이템을 가로 방향으로 중앙 정렬 */
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
  }

.grid-font{
position: absolute;
width: 32px;
height: 19px;
left: 102px;
top: 317px;
font-family: 'SUITE';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 19px;
/* identical to box height */

color: #0F0F0F;
}

  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .span-2-center {
    grid-column: span 2;
    display: flex;
    justify-self: center; /* 가로 방향으로 중앙 정렬 */
  
  
  }
  .grid-index {
    display: grid;
    grid-template-columns: auto auto ; /* 4개의 열 */
    grid-gap: 10px; /* 아이템 사이의 간격 */
    padding: 10px; /* 그리드 컨테이너 주위의 간격 */
  }
  
  .grid-item1 {
    padding: px;
    margin: 0 auto;
    text-align: center;
  }
